<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InClass06App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-PN-oys">
                                <rect key="frame" x="179" y="48" width="141" height="30"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <segue destination="j25-M5-vrv" kind="presentation" identifier="sequeSignUp" id="baq-KC-Ay4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-6g-Lhj">
                                <rect key="frame" x="54" y="86" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-d5-2mW">
                                <rect key="frame" x="54" y="143" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-Hh-5Gg">
                                <rect key="frame" x="168" y="199" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJN-MF-q03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZN9-6g-Lhj" firstAttribute="top" secondItem="LxP-PN-oys" secondAttribute="bottom" constant="8" symbolic="YES" id="4A1-Bb-Aws"/>
                            <constraint firstItem="GiA-d5-2mW" firstAttribute="top" secondItem="ZN9-6g-Lhj" secondAttribute="bottom" constant="27" id="8HJ-3K-pHw"/>
                            <constraint firstItem="LxP-PN-oys" firstAttribute="trailing" secondItem="ZN9-6g-Lhj" secondAttribute="trailing" id="9wm-ue-sQw"/>
                            <constraint firstItem="ZN9-6g-Lhj" firstAttribute="leading" secondItem="GiA-d5-2mW" secondAttribute="leading" id="Apy-SH-6Pj"/>
                            <constraint firstItem="LxP-PN-oys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Beb-IN-Gih"/>
                            <constraint firstItem="uFS-Hh-5Gg" firstAttribute="top" secondItem="GiA-d5-2mW" secondAttribute="bottom" constant="26" id="CdS-yg-S2u"/>
                            <constraint firstItem="ZN9-6g-Lhj" firstAttribute="trailing" secondItem="GiA-d5-2mW" secondAttribute="trailing" id="Nvx-3G-Reh"/>
                            <constraint firstItem="ZN9-6g-Lhj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qba-Yn-Yh4"/>
                            <constraint firstItem="GiA-d5-2mW" firstAttribute="centerX" secondItem="uFS-Hh-5Gg" secondAttribute="centerX" id="SbV-rn-dIY"/>
                            <constraint firstItem="ZN9-6g-Lhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="isU-O9-2fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ZN9-6g-Lhj" id="ZH1-a8-N3e"/>
                        <outlet property="password" destination="GiA-d5-2mW" id="Tcc-He-tBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="72"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pGv-Wg-0FM">
            <objects>
                <viewController id="j25-M5-vrv" customClass="SignUpViewController" customModule="InClass06App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF7-ph-Thc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-kH-8Xv">
                                <rect key="frame" x="297" y="45" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="j25-M5-vrv" eventType="touchUpInside" id="2f9-ph-x9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-Ez-fUf">
                                <rect key="frame" x="32" y="45" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="j25-M5-vrv" eventType="touchUpInside" id="NHA-RS-KNV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-yI-GD6">
                                <rect key="frame" x="61" y="83" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-YI-zJc">
                                <rect key="frame" x="61" y="130" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-Dm-YJU">
                                <rect key="frame" x="61" y="177" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-XT-JS9">
                                <rect key="frame" x="61" y="225" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BB8-4U-X5u"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="zWB-XT-JS9" id="ajp-OC-eEG"/>
                        <outlet property="email" destination="Otb-YI-zJc" id="WMD-Sp-UJu"/>
                        <outlet property="name" destination="O3J-yI-GD6" id="CWe-fm-V2R"/>
                        <outlet property="password" destination="V7I-Dm-YJU" id="B7Y-gJ-jzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMM-Sq-BPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="80.50974512743629"/>
        </scene>
        <!--Note Books-->
        <scene sceneID="EGP-Yt-UT9">
            <objects>
                <tableViewController id="S1o-Wa-67J" customClass="NoteBookTableViewController" customModule="InClass06App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Eg-dC-ujQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2KW-7m-O68" detailTextLabel="TEz-Oh-I9U" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="Agh-lw-psq">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agh-lw-psq" id="EI6-r2-xEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2KW-7m-O68">
                                            <rect key="frame" x="16" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEz-Oh-I9U">
                                            <rect key="frame" x="16" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HN7-Ee-ufx" kind="show" identifier="notesForNoteBook" id="Vn0-cw-xd2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1o-Wa-67J" id="9ag-T2-jBm"/>
                            <outlet property="delegate" destination="S1o-Wa-67J" id="KCt-AG-rIA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note Books" id="5Sm-N4-3lf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RAk-bm-CZL">
                            <connections>
                                <action selector="logout:" destination="S1o-Wa-67J" id="o0I-bU-jfB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eo4-Ga-mzt">
                            <connections>
                                <action selector="newNoteBook:" destination="S1o-Wa-67J" id="OvS-kj-0LD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndg-GT-IXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="88.605697151424295"/>
        </scene>
        <!--Notes-->
        <scene sceneID="I9Z-9n-VuB">
            <objects>
                <tableViewController id="HN7-Ee-ufx" customClass="NotesTableViewController" customModule="InClass06App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dvr-4D-MTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HN7-Ee-ufx" id="XCr-cc-jHX"/>
                            <outlet property="delegate" destination="HN7-Ee-ufx" id="oTC-n4-eju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="GRj-NH-exD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5es-kq-Ohh">
                            <connections>
                                <action selector="AddNote:" destination="HN7-Ee-ufx" id="XiR-NG-NOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZr-BY-VRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YB9-s8-SWO">
            <objects>
                <navigationController storyboardIdentifier="NoteBookTableViewController" id="7wA-G3-B6T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIL-l3-K1m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S1o-Wa-67J" kind="relationship" relationship="rootViewController" id="2oe-bM-MaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYI-TI-HNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="89"/>
        </scene>
    </scenes>
</document>
